<RCC>
    <qresource prefix="/new/prefix1">
        <file>chart_line_64.png</file>
        <file>keyboard_64.png</file>
        <file>info_64.png</file>
        <file>book_64.png</file>
        <file>calculator_64.png</file>
        <file>alarm_64.png</file>
        <file>alarm_check_64.png</file>
        <file>alarm_off_64.png</file>
        <file>alarm_on_64.png</file>
        <file>app_64.png</file>
        <file>app_globe_64.png</file>
        <file>app_lock_64.png</file>
        <file>app_remove_64.png</file>
        <file>arrow_64.png</file>
        <file>arrow_circle_left_64.png</file>
        <file>arrow_circle_right_64.png</file>
        <file>arrow_down_64.png</file>
        <file>arrow_left_64.png</file>
        <file>arrow_right_64.png</file>
        <file>arrow_up_64.png</file>
        <file>attach_64.png</file>
        <file>auction_64.png</file>
        <file>book_bookmark_64.png</file>
        <file>bookmark_64.png</file>
        <file>bookmark_add_64.png</file>
        <file>brightness_64.png</file>
        <file>brush_64.png</file>
        <file>bulb_off_64.png</file>
        <file>bulb_on_64.png</file>
        <file>calendar_64.png</file>
        <file>cancel_64.png</file>
        <file>cart_64.png</file>
        <file>case_64.png</file>
        <file>chart_area_64.png</file>
        <file>chart_bar_64.png</file>
        <file>chart_bar_down_64.png</file>
        <file>chart_bar_up_64.png</file>
        <file>chart_bar1_64.png</file>
        <file>chart_down_64.png</file>
        <file>chart_pie_64.png</file>
        <file>chart_up_64.png</file>
        <file>checkmark_64.png</file>
        <file>clock_64.png</file>
        <file>comment_64.png</file>
        <file>comment_check_64.png</file>
        <file>comment_delete_64.png</file>
        <file>comment_minus_64.png</file>
        <file>comment_plus_64.png</file>
        <file>concole_64.png</file>
        <file>contrast_64.png</file>
        <file>copy_64.png</file>
        <file>credit_card_64.png</file>
        <file>cut_64.png</file>
        <file>delete_64.png</file>
        <file>disk_64.png</file>
        <file>display_off_64.png</file>
        <file>display_on_64.png</file>
        <file>document_64.png</file>
        <file>document_empty_64.png</file>
        <file>favorites_add_64.png</file>
        <file>favorites_remove_64.png</file>
        <file>film_64.png</file>
        <file>flag_64.png</file>
        <file>flag1_64.png</file>
        <file>flash_64.png</file>
        <file>folder_64.png</file>
        <file>folder_bookmark_64.png</file>
        <file>folder_in_64.png</file>
        <file>font_64.png</file>
        <file>font_case_64.png</file>
        <file>font_down_64.png</file>
        <file>font_italic_64.png</file>
        <file>font_p_64.png</file>
        <file>font_underline_64.png</file>
        <file>font_up_64.png</file>
        <file>frame_64.png</file>
        <file>gear_64.png</file>
        <file>globe_64.png</file>
        <file>hat_64.png</file>
        <file>heart_64.png</file>
        <file>help_64.png</file>
        <file>home_64.png</file>
        <file>icon.qrc</file>
        <file>inbox_64.png</file>
        <file>key_64.png</file>
        <file>laptop_64.png</file>
        <file>link_64.png</file>
        <file>lock_64.png</file>
        <file>magnifier_64.png</file>
        <file>mail_64.png</file>
        <file>man_64.png</file>
        <file>med_64.png</file>
        <file>mic_64.png</file>
        <file>minus_64.png</file>
        <file>money_64.png</file>
        <file>moving_64.png</file>
        <file>note_64.png</file>
        <file>on_off_64.png</file>
        <file>outbox_64.png</file>
        <file>paint_64.png</file>
        <file>paper_plane_64.png</file>
        <file>pencil_64.png</file>
        <file>phone_64.png</file>
        <file>photo_64.png</file>
        <file>plus_64.png</file>
        <file>readme.html</file>
        <file>reload_64.png</file>
        <file>resize_64.png</file>
        <file>rss_64.png</file>
        <file>ruler_64.png</file>
        <file>safe_64.png</file>
        <file>save_64.png</file>
        <file>shopping_bag_64.png</file>
        <file>smile_64.png</file>
        <file>smile_sad_64.png</file>
        <file>sound_64.png</file>
        <file>spanner_64.png</file>
        <file>speaker_64.png</file>
        <file>star_64.png</file>
        <file>stop_64.png</file>
        <file>storage_64.png</file>
        <file>sum_64.png</file>
        <file>tag_64.png</file>
        <file>tag_add_64.png</file>
        <file>tag_cancel_64.png</file>
        <file>tag_remove_64.png</file>
        <file>trash_64.png</file>
        <file>trash_mac_64.png</file>
        <file>tray_64.png</file>
        <file>tray_full_64.png</file>
        <file>tray_mail_64.png</file>
        <file>twg_logo_64.png</file>
        <file>video_64.png</file>
        <file>video_forward_64.png</file>
        <file>video_next_64.png</file>
        <file>video_pause_64.png</file>
        <file>video_play_64.png</file>
        <file>video_previous_64.png</file>
        <file>video_rec_64.png</file>
        <file>video_rewind_64.png</file>
        <file>video_stop_64.png</file>
        <file>volume_down_64.png</file>
        <file>volume_up_64.png</file>
        <file>wallet_64.png</file>
        <file>warning_64.png</file>
        <file>warning1_64.png</file>
        <file>wifi_64.png</file>
        <file>zoom_in_64.png</file>
        <file>zoom_out_64.png</file>
    </qresource>
</RCC>
